[mypy]
python_version = 3.8

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "example_project.settings"


[mypy-*.repositories]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True
